# MangerGfk2017Nexo

./: .project  pom.xml
src/main/java/cl/nexo/manager/access/LeerCargaSam/: AccessLeerCargaSam.java
src/main/java/cl/nexo/manager/access/agenda/: AgendaAccess.java
src/main/java/cl/nexo/manager/access/apoderado/: ApoderadoAccess.java
src/main/java/cl/nexo/manager/access/area/: AccessArea.java
src/main/java/cl/nexo/manager/access/asignacionPersonal/: AccessAsignacionPersonal.java
src/main/java/cl/nexo/manager/access/cargo/: AccessCargo.java
src/main/java/cl/nexo/manager/access/cliente/: AccessCliente.java
src/main/java/cl/nexo/manager/access/dao/: AccessDao.java
src/main/java/cl/nexo/manager/access/dashboard/: AccessDashboard.java
src/main/java/cl/nexo/manager/access/division/: AccessDivision.java
src/main/java/cl/nexo/manager/access/fileupload/: AccessFileUpload.java  AccessFileUploadM5.java
src/main/java/cl/nexo/manager/access/industria/: AccessIndustria.java
src/main/java/cl/nexo/manager/access/instructivo/: InstructivoAccess.java
src/main/java/cl/nexo/manager/access/lang/: AccessLang.java
src/main/java/cl/nexo/manager/access/login/: AccessPerfil.java  LoginAccess.java
src/main/java/cl/nexo/manager/access/manejoworkflow/: ManejoWorkflowAccess.java
src/main/java/cl/nexo/manager/access/menu/: AccessMenu.java
src/main/java/cl/nexo/manager/access/password/: AccessPassword.java
src/main/java/cl/nexo/manager/access/producto/: AccessProducto.java
src/main/java/cl/nexo/manager/access/proyecto/: AccessAsignUsers.java  AccessCotizacion.java  AccessCuestionario.java  AccessEstudio.java  AccessProyecto.java
src/main/java/cl/nexo/manager/access/reunion/: AccessReunion.java
src/main/java/cl/nexo/manager/access/sector/: AccessSector.java
src/main/java/cl/nexo/manager/access/setup/: AccessSetUp.java
src/main/java/cl/nexo/manager/access/tarea/: AccessTarea.java
src/main/java/cl/nexo/manager/access/traza/: AccessTraza.java
src/main/java/cl/nexo/manager/access/ubicacion/: AccessUbicacion.java
src/main/java/cl/nexo/manager/access/workflow/: AccessWorkflow15.java  AccessWorkflow5.java
src/main/java/cl/nexo/manager/constantes/: Constantes.java
src/main/java/cl/nexo/manager/controller/: HomeController.java
src/main/java/cl/nexo/manager/controller/fileupload/: UploadEstudioController.java  fileUploadController.java  fileUploadCuestionarioController.java
src/main/java/cl/nexo/manager/controller/login/: LoginController.java
src/main/java/cl/nexo/manager/controller/otp/: OtpController.java
src/main/java/cl/nexo/manager/controller/practica/: ApoderadoController.java
src/main/java/cl/nexo/manager/controller/setup/: SetUpController.java
src/main/java/cl/nexo/manager/dao/: SqlAccess.java
src/main/resources/customer/: Spring-Customer.xml
src/main/webapp/WEB-INF/: manager-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/lang/es-CL/: activity.properties  activity10.properties  activity11.properties  activity12.properties  activity13.properties  activity14.properties  activity15.properties  activity19.properties  activity5.properties  activity7.properties  activity8.properties  activity9.properties  estudio.properties  set-up.properties
src/main/webapp/WEB-INF/spring/access/: Spring-Customer.xml
src/main/webapp/WEB-INF/spring/security/: Spring-security.xml
src/main/webapp/WEB-INF/view/: Copy of home.jsp  Copy of login.jsp  activeUser.jsp  general-modal.jsp  header.jsp  header_top_menu.jsp  home.jsp  login.jsp  olvido_clave.jsp  sidebar.jsp  top_sidebar.jsp
src/main/webapp/WEB-INF/view/modulos/apoderado/: modulo.jsp
src/main/webapp/WEB-INF/view/modulos/cotizacion/: Copy of detalle.jsp  aditional-info.jsp  modulo.jsp  nuevo.jsp  nuevo_resp20161121.jsp
src/main/webapp/WEB-INF/view/modulos/cuestionario/: modulo.jsp
src/main/webapp/WEB-INF/view/modulos/dashboard/: modulo.jsp
src/main/webapp/WEB-INF/view/modulos/proyecto/: Copy of detalle.jsp  activa.jsp  aditional-info.jsp  detalle.jsp  modulo.jsp  nuevo-estudio.jsp
src/main/webapp/WEB-INF/view/modulos/proyecto-habilitacion/: detalle.jsp  modulo.jsp
src/main/webapp/WEB-INF/view/modulos/set-up/: modulo.jsp
src/main/webapp/WEB-INF/view/modulos/usuario/: modelo.jsp  modulo.jsp
src/main/webapp/resources/app/act12/: detalle.js  modulo.js
src/main/webapp/resources/app/act13/: detalle.js  modulo.js
src/main/webapp/resources/app/act14/: detalle.js  modulo.js
src/main/webapp/resources/app/act19/: detalle.js  modulo.js
src/main/webapp/resources/app/activar-estudio/: modulo.js
src/main/webapp/resources/app/apoderado/: modulo.js
src/main/webapp/resources/app/carga_campo/: detalle.js
src/main/webapp/resources/app/cotizacion/: Copy of nuevo-estudio.js  modulo.js  nuevo-estudio.js
src/main/webapp/resources/app/cuestionario/: modulo.js
src/main/webapp/resources/app/instructivo/: modulo.js
src/main/webapp/resources/app/olvido_clave/: modulo.js
src/main/webapp/resources/app/perfil/: modulo.js
src/main/webapp/resources/app/proyecto/: activa.js  detalle.js  modulo.js
src/main/webapp/resources/app/proyecto-habilitacion/: detalle.js  modulo.js
src/main/webapp/resources/app/rev1/: detalle.js  modulo.js
src/main/webapp/resources/app/rev2/: modulo.js
src/main/webapp/resources/app/rev3/: detalle.js  modulo.js
src/main/webapp/resources/app/rev4/: detalle.js  modulo.js
src/main/webapp/resources/app/set-up/: modulo.js
src/main/webapp/resources/app/tools/: tools-combo-box.js  tools.js
src/main/webapp/resources/app/upload-cuestionario/: detalle.js  modulo.js
src/main/webapp/resources/app/usuario/: modulo.js  modulo_20160913.js
src/main/webapp/resources/manager/css/: style.css
src/main/webapp/resources/manager/css/theme/: orange.css
src/main/webapp/resources/manager/img/login-bg/: logo.2png
src/main/webapp/resources/manager/js/: apps.js  apps_login.js  dashboard.js  login-v2.js
src/main/webapp/resources/manager/plugins/jquery-rut/: jquery.rut.js  link.txt
src/main/webapp/resources/manager/plugins/simple-line-icons/: simple-line-icons.css
(+121 files in other folders)
