#Formulario de SET UP
#######################################
#CONFIG SET UP
##BY PASS VALIDATE WIZZZARD
## 1=ByPass
## 0=NoByPass
bypassSecurity=1

########################################
##SUBIDA CUESTIONARIO 
title=Importar Estudios - GfK Adimark
navEtapa=Puesta en Marcha
navActividad=Upload Cuestionario
header=Importar Estudios
nuevoSmallHeader=Actividad de Workkflow Etapa Puesta en Marcha...
ventana1wizard=Form Wizards
lang=es
###############################################
#TABS
tab_1=Bases Genéricas

################################################
#buttons
btn_create=Crear
btn_update=Modificar
btn_delete=Eliminar
btn_close=Cerrar
################################################
#Contenido TAB
