#Formulario de SET UP
#######################################
#CONFIG SET UP
##BY PASS VALIDATE WIZZZARD
## 1=ByPass
## 0=NoByPass
bypassSecurity=1

########################################
##DICCIONARIO 
title=Set UP - GfK Adimark
navUnidad=SET-UP
navModulo=Base Auxiliares
nuevoSmallHeader=Gestión Base Auxiliares...
ventana1wizard=Form Wizards
lang=es
###############################################
#TABS
tab_1=Bases Genéricas

################################################
#buttons
btn_create=Crear
btn_update=Modificar
btn_delete=Eliminar
btn_close=Cerrar
################################################
#Contenido TAB
tab1_tittle=Mantenedor de Bases Genéricas
tab1_select1=Base Auxiliar
tab1_btnadd=Nueva Base
tab1_paceSelectPadre=Seleccione
tab1_lang=Lenguaje
#Modal Edit
tab1_mtitle=Editar
tab1_mstitle=Datos Generales
tab1_mdetail=Detalle
toottip_tab1_mdetail=Detalle
tab1_mvalue=Valor
toottip_tab1_mvalue=Valor
tab1_mdepende=Depende
toottip_tab1_mdepende=Depende
tab1_mdependevalue=Valor
toottip_tab1_mdependevalue=Valor
tab1_morden=Orden
toottip_tab1_morden=Orden